servidor=localhost
usuario=root
senha=cntydswn8oh=
banco=moodle
url=http://rii.lcad.inf.ufes.br/moodle
token=f7e14cfb31cbf9e65710a05a7525842a
ws-url=http://rii.lcad.inf.ufes.br/ws/main.php
tags=experimento3